MONGO_URL = mongodb+srv://leo:PadjadjaranMart2022@cluster0.0l17ajy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = PadjadjaranMart2022
JWT_SEC = PadjadjaranMart2022
STRIPE_KEY = sk_test_51LplsMD6J7Tpqs8nSG9L2umONRsXlviJQ6AAO1NVZDFrv4gDpWXBfLChAHXn4CZp2JBvcIYqruwdzfzI1GmdpkZ600Umsi6QTb    